;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.deu"
  :official-url "https://www.bund.de/"
  :name-en "Federal Republic of Germany"
  :name-local "Bundesrepublik Deutschland"
  :wikidata "Q183"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q586"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Bonn" :country "deu" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q586" :last-verified "2026-06-04" :sourcing "authoritative"}
}
